<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Css</title>
    <!-- Inline  -->
    <style>
        /* here p is a selector  */
        p{
            /* style-name:style-value  */
            color: white;
            background-color: red;
            height: 100px;
            width: 75%;
            font-size: 16px;
        }
        h1{
            color: cyan;
        }
        h3{
            color: rebeccapurple;
        }
        #russia{
            color: aquamarine;
        }
        #usa{
            color: brown;
        }
        .birani{
            color: black;
        }
        .hot{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exploring css</h1>
    <h3 id="russia">Putin</h3>
    <h3 id="usa">Biden</h3>
    <h3>Kim Jon ung</h3>

    <h4 class="birani hot">Third</h4>
    <h4 class="birani">Third</h4>
    <h4 class="birani">Third</h4>
    <h4 class="birani">Third</h4>
    <h4 class="birani">Third</h4>

</body>
</html>