<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Fatanic Blog</title>
    <style>
      .blog {
        background-color: rgb(19, 2, 35);
        color: white;
        /* px is the width here */
        border: 50px solid yellowgreen;
        /* border : 2px dashed yellowgreen */
        /* border : 5px dotted yellowgreen  */

        border-radius: 10px;
        /* from all sides */
        /* margin: 20px;  */

        /* y-axis x-axis  */
        /* margin: 20px 50px;  */

        /* 40 is up 10 is middle 100 is down  */
        /* margin: 40px 10px 100px;  */

        /* 40 is top 10 is right 100 is down 200is left  clockwise*/

        padding: 20px 40px;
        height: 600px;
        margin: 50px auto;
        width: 50%;
      }
      .author {
        color: red;
      }

      .blog-title {
        text-align: center;
        font-size: 2em;
        font-family: "Times New Roman", Times, serif;
        font-weight: 900;
      }
      .blog p {
        color: red;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <div class="blog">
      <h3 class="blog-title">Sajek tour winter</h3>
      <small>Author: Nayok Arshad</small>
      <p>
        Pahar gash , Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Cum ducimus quibusdam aut! Quod, sapiente! Voluptatem nihil, id ad,
        quisquam vitae possimus, modi adipisci delectus nam assumenda dolore.
        Voluptates, temporibus beatae?
      </p>
    </div>

    <div class="blog">
      <h3 class="blog-title">Sajek tour winter</h3>
      <small>Author: Nayok Arshad</small>
      <p>
        Pahar gash , Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Cum ducimus quibusdam aut! Quod, sapiente! Voluptatem nihil, id ad,
        quisquam vitae possimus, modi adipisci delectus nam assumenda dolore.
        <strong>Voluptates</strong>, temporibus beatae?
      </p>
    </div>

    <div class="blog">
      <h3 class="blog-title">Sajek tour winter</h3>
      <small>Author: <span class="author">Nayok Arshad</span></small>
      <p>
        Pahar gash , Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Cum ducimus quibusdam aut! Quod, sapiente! Voluptatem nihil, id ad,
        quisquam vitae possimus, modi adipisci delectus nam assumenda dolore.
        Voluptates, temporibus beatae?
      </p>
    </div>
  </body>
</html>
