<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: indianred;
        display: inline;
      }
      span {
        background-color: blue;
        width: 250px;
        height: 250px;
        margin-right: 10px;
        display: inline-block;
      }
      div {
        background-color: lightblue;
        width: 250px;
        height: 250px;
        padding: 35px;
        margin-top: 50px;
      }
      h2 {
        background-color: purple;
      }
      p {
        background-color: mintcream;
      }
    </style>
  </head>
  <body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>AMi</span>
    <span>Choto Bhai</span>
    <span>Choto Bhon</span>
    <p>This is a paragraph</p>
    <a href="www.google.com">Go Google</a>
    <a href="www.google.com">Go Google</a>

    <div>
      <h2>Room-1</h2>
      <p>Staying Someone</p>
    </div>
    <div>
      <p>Staying Someone</p>
      <h2>Room-2</h2>
    </div>
    <div>
      <h2>Staying Someone</h2>
      <p>Staying Someone</p>
    </div>
  </body>
</html>
